<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Level-2_1</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section>
        <div class="one">
            <p>projekt#1</p>
        </div>
        <div class="two">
            <p>projekt#1</p>
        </div>
        <div class="three">
            <p>projekt#3</p>
        </div>
        <div class="four">
            <p>projekt#4</p>
        </div>
        <div class="five">
            <p>projekt#5</p>
        </div>
        <div class="six">
            <p>projekt#6</p>
        </div>
        <div class="seven">
            <p>projekt#7</p>
        </div>
        <div class="eight">
            <p>projekt#8</p>
        </div>
        <div class="nine">
            <p>projekt#9</p>
        </div>
    </section>

</body>

</html>